---
dnf_packages_java:
  # jdk
  - java-21-openjdk-devel
  - java-21-openjdk-javadoc
  - java-21-openjdk-src
  - java-21-openjdk-jmods

  # mvn
  - maven

flatpak_packages_java:
  - com.getpostman.Postman
  # - com.jetbrains.IntelliJ-IDEA-Community
  # - org.pgadmin.pgadmin4

intellij_idea_plugins:
  - com.github.copilot
  - com.redhat.devtools.intellij.quarkus
  - com.redhat.devtools.intellij.telemetry
  - com.redhat.devtools.lsp4ij
  - Docker
  - google-java-format
  - org.jetbrains.plugins.github
