---
dnf_packages_java:
  # jdk
  - java-21-openjdk-devel
  - java-21-openjdk-javadoc
  - java-21-openjdk-src
  - java-21-openjdk-jmods

  # mvn
  - maven

flatpak_packages_java:
  - com.jetbrains.IntelliJ-IDEA-Community
  - com.getpostman.Postman
  # - org.pgadmin.pgadmin4
