---
dnf_packages_server:
  - cockpit
  - fastfetch
  - git
  - java-21-openjdk-devel
  - less
  - man-db
  - passwd
  - pylint
  - qt
  - tmux
  - vim-enhanced

port_open_list_server:
  - 5432
  - 3000
  - 9090
  - 11434
  - 3030
