---
- name: Install VS Code Flatpak
  community.general.flatpak:
    name: "com.visualstudio.code"
    remote: flathub
    executable: /usr/bin/flatpak
    method: system
    state: present
  become: false
