---
- name: Update power saving settings
  ansible.builtin.shell: |
    dconf load /org/gnome/settings-daemon/plugins/power/ < {{ role_path }}/files/power_saving.conf
  changed_when: true

- name: Disable screen going blank
  ansible.builtin.shell: |
    dconf load /org/gnome/desktop/session/ < {{ role_path }}/files/screen_blank.conf
  changed_when: true
