- name: Fedora Workstation Setup
  hosts: laptop
  vars_files:
    - ../group_vars/laptop/dnf.yaml
    - ../group_vars/laptop/fonts.yaml
    - ../group_vars/laptop/flatpak.yaml
    - ../group_vars/laptop/vscode_extensions.yaml
  roles:
    - dnf
    - fonts
    - cursors
    - flatpak
    - dotfiles
    - keybindings
    - gnome-terminal
    - gnome-text-editor
    - nautilus
    - virtualbox
    - vscode
    - konsole
    - settings
