- name: Fedora Workstation Setup
  hosts: laptop
  vars_files:
    - ../group_vars/laptop/dnf.yaml
    - ../group_vars/laptop/flatpak.yaml
  roles:
    - dnf
    - cursors
    - flatpak
    - dotfiles
    - keybindings
    - gnome-terminal
    - virtualbox
    - konsole
    - google-chrome
