dnf_install_packages:
  # javascript dev
  - nodejs

  # git gui
  - gitg

  # customization
  - dconf-editor
  - gnome-tweaks
  - adw-gtk3-theme
  - papirus-icon-theme
  - gnome-extensions-app

  # tools
  - openssl
  - nmap
  - remmina
  - sysprof
  - ftp
  - qt
  - jq

  # archiving
  - unrar
  - file-roller

  # pdf organization
  - pdftk-java

  # misc
  - vim-enhanced
  - qbittorrent
  - podman-compose
  - intel-gmmlib
  - tldr
