fonts_to_install:
  - liberation-fonts
  - lohit-assamese-fonts
  - lohit-bengali-fonts
  - lohit-devanagari-fonts
  - lohit-gujarati-fonts
  - lohit-gurmukhi-fonts
  - lohit-kannada-fonts
  - lohit-marathi-fonts
  - lohit-odia-fonts
  - lohit-tamil-fonts
  - lohit-telugu-fonts
  - mozilla-fira-mono-fonts
  - rit-meera-new-fonts
  - rit-rachana-fonts
